
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=reports-service
KAFKA_GROUP_ID=reports-group
KAFKA_TOPIC=complaint-state-changed
DATABASE_URL=postgres://user_dev:user_dev_password@localhost:5432/quejas_db_dev

NODE_ENV=development
PORT=3010
