KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=reports-service
KAFKA_GROUP_ID=reports-group

DATABASE_URL=postgres://user_dev:user_dev_password@localhost:5432/reports_db_dev

NODE_ENV=development
PORT=3003
